<?xml version="1.0" encoding="utf-8"?>
<project name="dsv" default="dsv.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="doc.dir"   value="doc" />

  <target name="dsv.jar" depends="compile.dsv">
    <jar jarfile="dsv.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="mx.unam.ciencias.edd.dsv.DSV"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.dsv">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="compile.dsv">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="mx.unam.ciencias.edd.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             charset="UTF-8"
             author="false"
             version="false"
             use="true"
             windowtitle="Estructuras de Datos">
      <doctitle><![CDATA[<h1>Estructuras de Datos</h1>]]></doctitle>
      <link href="https://docs.oracle.com/javase/8/docs/api/" />
      <link href="http://junit.org/junit4/javadoc/latest/" />
    </javadoc>
  </target>

  <target name="clean">
    <delete file="dsv.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="test" depends="compile.dsv">
    <junit printsummary="yes" haltonfailure="no">
      <formatter type="plain" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="${src.dir}">
          <include name="**/Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
